<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Clans</title>
    <style>
        .blog{
           
            background-image: url("https://wallpapers.com/images/featured/clash-of-clans-f88iyeweabo3r6kz.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: left;
            background-attachment:fixed;
            color: whitesmoke;
        }
     
        .blog a{
            color: red;
        }
        .Music{
            display:flex;
        }
        .main{
          
          justify-content: space-around;
        }
        .right-side{
            display: flex;
            font-size: larger; 
        }
        .right-side p{
            padding-left:5%;
        }
        .main2{
            display: flex;       
        }
        .main2 img{
            width: 52%;
            padding-left:12%;  
        }
        .nav{
            position: sticky;
            top: 0px;
            color:white;
        }
        .Download{
            background-color:whitesmoke;
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="blog">
        <nav class="nav">
            <center>   
                <h1><b>CLASH OF CLANS</b></h1>
               </center> 
        </nav>
    <h2>welcome to the blog!</h2>
    <div class="Download">
    <marquee behavior="alternate" scrollamount="15" direction="left">!DOWNLOAD BOTH iOS(GO WITH APPSTORE AND INSTALLED) & ANDROID(GO WITH PALYSTORE AND INSTALLED)</marquee>
    </div>
    <dl>
        <dt><b>Article:</b></dt>
        <dd>Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Supercell. The game was released for iOS platforms on 2 August 2012, and on Google Play for Android on 7 October 2013.

            The game is set in a fantasy-themed persistent world where the player is the chief of a village. Clash of Clans tasks players to build their own village using the resources gained from attacking other players' villages with troops, earning rewards, buying them with medals or by producing them at their own village. Players can conjoin to create clans – groups of up to fifty players – who can then participate in Clan Wars together, donate and receive troops, and chat with each other. Players can also build up a Clan Village called a Clan Capital.</dd>
    </dl>
     <div class="main">
        <div class="right-side">
             <img src="https://upload.wikimedia.org/wikipedia/en/5/59/Clash_of_Clans_Logo.png" alt="coc-logo" width="60%"> <br>
             <a href="https://en.wikipedia.org/wiki/Clash_of_Clans">click here</a>
             <p>
                <b>Developer(s):</b>Supercell<br>
                <br>
                <b>Publisher(s):</b>Supercell<br>
                <br>
                <b>Platform(s):</b>iOS, Android<br>
                <br>
                <b>Release:</b>iOS 2 August 2012 & Android  7 October 2013<br>
                <br>
                <b>Genre(s):</b>	Strategy<br>
                <br>
                <b>Mode(s):</b>	Single-player, multiplayer<br>
                <br>
             </p>
        </div>
     </div><br>
     <br>
    <div class="main2">
     <div class="table">
        <h2>Gameplay</h2>
      <ul>
        <li>Buildings</li>
        <li>Troops and spells</li>
        <li>Clans and Clan Wars</li>
        <li>Builder Base</li>
        <li>Clan Games and Magic Items</li>
        <li>Clan Capital</li>
      </ul> <br>
        <h3>Clash of Clans:-</h3>
        <table border="10px" cellspacing="0px">
          <tr>
            <th>Aggregator</th>
            <th>Score</th>
           </tr>
          <tr>
            <th>GameRankings</th>
            <th>iOS: 80%</th>
            
           </tr>
           <tr>
            <th>Metacritic</th>
            <th>iOS: 74/100</th>
          </tr>  
      </table>
     </div>
      <img src="https://upload.wikimedia.org/wikipedia/en/2/26/Clash_of_Clans_gameplay.jpg" alt="Clans and Clan Wars">
       
    </div>
    <h2>Clash Of Clans</h2>
    <iframe width="789" height="444" src="https://www.youtube.com/embed/VTRcTkjvmEM" title="My 24 Hour Progress in Clash of Clans!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <dt><b>Critical reception</b></dt>
        <dd>Clash of Clans has received generally positive reviews. The iOS version holds an aggregate score of  74 out of 100 on Metacritic,[54] and 80% on GameRankings.Gamezebo's Leif Johnson was impressed, scoring the game 4.5 out of 5. Although he felt the gameplay was heavily skewed to encourage the player to purchase gems, he praised the addition of a single-player campaign. He concluded that "Clash of Clans is a simple game, but that's more of a strength than a weakness. It's simple enough to provide quick, painless matches on an iPhone in an idle moment, and there are enough different units to choose from in the battle mode to make playing against other players endlessly rewarding. Best of all, the option to fight against NPC goblins gives Clash of Clans a small edge over similar strategy games that rely almost entirely on player-versus-player combat.</dd>
    <h2>COC Song</h2>
    <div class="Music">
    <h3>Music-</h3>
    <audio controls
        <source src="Coc Sond.mp3" type="audio/mp3">
    </audio><br>
    </div>
    
   </div>
</body>
</html>